[gd_scene format=3 uid="uid://cr8hiqj1l208m"]

[ext_resource type="Texture2D" uid="uid://dyx54jirsn06i" path="res://Sprites/Sky.png" id="1_hproo"]
[ext_resource type="PackedScene" uid="uid://x72d7wcjnknj" path="res://Scenes/platform.tscn" id="2_26dk1"]
[ext_resource type="PackedScene" uid="uid://bcm1xkoi7snqc" path="res://Scenes/player.tscn" id="3_mb3x2"]
[ext_resource type="PackedScene" uid="uid://x1e3sa582w54" path="res://Scenes/enemy.tscn" id="4_02esc"]
[ext_resource type="PackedScene" uid="uid://b3nn4yatrjcd1" path="res://Scenes/goal_5.tscn" id="5_gfyxx"]

[node name="level_5" type="Node2D" unique_id=1584788239]

[node name="Sky" type="Sprite2D" parent="." unique_id=1141557105]
position = Vector2(579.99994, 335.00003)
scale = Vector2(11.599998, 6.68)
texture = ExtResource("1_hproo")

[node name="Platforms" type="Node2D" parent="." unique_id=1248475800]

[node name="Platform" parent="Platforms" unique_id=1295150633 instance=ExtResource("2_26dk1")]
position = Vector2(14, 620)

[node name="Platform2" parent="Platforms" unique_id=1020402834 instance=ExtResource("2_26dk1")]
position = Vector2(843, 336)

[node name="Platform3" parent="Platforms" unique_id=75095289 instance=ExtResource("2_26dk1")]
position = Vector2(357, 481)

[node name="Platform4" parent="Platforms" unique_id=472833134 instance=ExtResource("2_26dk1")]
position = Vector2(126, 541)

[node name="Platform5" parent="Platforms" unique_id=847271840 instance=ExtResource("2_26dk1")]
position = Vector2(601, 411)

[node name="Platform6" parent="Platforms" unique_id=211840984 instance=ExtResource("2_26dk1")]
position = Vector2(875, 211)

[node name="Player_Enemies_Goal" type="Node2D" parent="." unique_id=516429019]

[node name="Enemy" parent="Player_Enemies_Goal" unique_id=544016294 instance=ExtResource("4_02esc")]
position = Vector2(478, 461)

[node name="Enemy2" parent="Player_Enemies_Goal" unique_id=1821455277 instance=ExtResource("4_02esc")]
position = Vector2(712, 392)

[node name="Enemy3" parent="Player_Enemies_Goal" unique_id=609668801 instance=ExtResource("4_02esc")]
position = Vector2(954, 316)

[node name="Player" parent="Player_Enemies_Goal" unique_id=951944742 instance=ExtResource("3_mb3x2")]
position = Vector2(-57, 401)

[node name="goal_5" parent="Player_Enemies_Goal" unique_id=1268584722 instance=ExtResource("5_gfyxx")]
position = Vector2(782, -63)
