[gd_scene format=3 uid="uid://dxdelhbub2p62"]

[ext_resource type="Script" uid="uid://buv6bd71e077u" path="res://Code/lose_screen.gd" id="1_s2rrh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y0hrf"]
bg_color = Color(0.3190561, 0.47073138, 0.442039, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="lose_screen" type="Control" unique_id=925730861]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s2rrh")

[node name="ColorRect" type="ColorRect" parent="." unique_id=207231990]
layout_mode = 0
offset_right = 1156.0
offset_bottom = 648.0
color = Color(0.20094514, 0.47728556, 0.37475482, 1)

[node name="Label" type="Label" parent="." unique_id=239303713]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.094000004
anchor_bottom = 0.035
offset_left = 163.0
offset_top = 104.0
offset_right = 874.712
offset_bottom = 313.32
theme_override_font_sizes/font_size = 170
text = "YOU LOSE"

[node name="Button" type="Button" parent="." unique_id=753180121]
layout_mode = 0
offset_left = 424.0
offset_top = 413.0
offset_right = 723.0
offset_bottom = 490.0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_y0hrf")
text = "PLAY AGAIN"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
