[gd_scene format=3 uid="uid://b85k27of5ri4q"]

[ext_resource type="Script" uid="uid://bls0c0b8mgn1u" path="res://Code/menu.gd" id="1_xhh6f"]
[ext_resource type="FontFile" uid="uid://dqph1hy25wkb7" path="res://font/powerpuff girls font.ttf" id="2_cayip"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vsb4k"]
bg_color = Color(0.35509044, 0.6616145, 0.64646035, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="menu" type="Node2D" unique_id=986974922]
script = ExtResource("1_xhh6f")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1640688303]
offset_right = 1159.0
offset_bottom = 650.0
color = Color(0.20362929, 0.49258095, 0.85012406, 1)

[node name="Button" type="Button" parent="." unique_id=311403295]
offset_left = 423.0
offset_top = 341.0
offset_right = 676.0
offset_bottom = 487.0
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxFlat_vsb4k")
text = "PLAY"

[node name="Label" type="Label" parent="." unique_id=438093511]
offset_left = 14.0
offset_top = 22.0
offset_right = 1189.0
offset_bottom = 280.0
theme_override_colors/font_color = Color(0.3647059, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_cayip")
theme_override_font_sizes/font_size = 140
text = "COOL BOY"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
