[gd_scene format=3 uid="uid://b8oi55tyv2rew"]

[ext_resource type="Script" uid="uid://cw7ih5c6p1etj" path="res://main_menu.gd" id="1_06t4h"]
[ext_resource type="FontFile" uid="uid://dqph1hy25wkb7" path="res://powerpuff girls font.ttf" id="2_7vrkn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_06t4h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_06t4h"]
bg_color = Color(0.34324735, 0.6587837, 0.6810037, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[node name="MainMenu" type="Control" unique_id=1975436354]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_06t4h")

[node name="ColorRect" type="ColorRect" parent="." unique_id=834084686]
material = SubResource("ShaderMaterial_06t4h")
layout_mode = 0
offset_right = 1156.0
offset_bottom = 650.0
color = Color(0.33894366, 0.70165104, 0.6896086, 1)

[node name="ReferenceRect" type="ReferenceRect" parent="ColorRect" unique_id=1109422807]
layout_mode = 0
offset_left = 5.0
offset_top = 6.0
offset_right = 1150.0
offset_bottom = 645.0
border_color = Color(0.3375119, 0.51616794, 0.9141588, 1)
border_width = 5.0

[node name="Button" type="Button" parent="." unique_id=494475584]
layout_mode = 0
offset_left = 413.0
offset_top = 396.0
offset_right = 706.0
offset_bottom = 543.0
theme_override_colors/font_color = Color(0.08610838, 0.9999997, 0.9689333, 1)
theme_override_colors/icon_normal_color = Color(0.4862745, 0.07058824, 1, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_06t4h")
text = "START"

[node name="Label" type="Label" parent="." unique_id=1791150001]
layout_mode = 0
offset_left = 55.0
offset_top = 54.0
offset_right = 1108.0
offset_bottom = 334.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6431373)
theme_override_fonts/font = ExtResource("2_7vrkn")
theme_override_font_sizes/font_size = 126
text = "COOL BOY"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
