[gd_scene format=3 uid="uid://x1e3sa582w54"]

[ext_resource type="Script" uid="uid://bh050mblx8y8w" path="res://enemy.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://cflldu2wfpu8g" path="res://Sprites/pixil-frame-0 (2).png" id="1_hghv2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1f0kj"]
size = Vector2(34, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afpow"]
size = Vector2(24, 25)

[node name="Enemy" type="CharacterBody2D" unique_id=544016294]
script = ExtResource("1_1f0kj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=61304472]
texture = ExtResource("1_hghv2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1440087654]
position = Vector2(-1, 14)
shape = SubResource("RectangleShape2D_1f0kj")

[node name="Area2D" type="Area2D" parent="." unique_id=686831659]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1711621673]
position = Vector2(-1, -2.5)
shape = SubResource("RectangleShape2D_afpow")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
