[gd_scene format=3 uid="uid://cjdrtejn3rswo"]

[ext_resource type="Script" uid="uid://bxopxinpw4lka" path="res://Sprites/goal_3.gd" id="1_es2c1"]
[ext_resource type="Texture2D" uid="uid://dt0h70w40iynm" path="res://Sprites/pixil-frame-0 (3).png" id="2_yp2ja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_em7sv"]
size = Vector2(34, 60)

[node name="goal_3" type="Area2D" unique_id=545460575]
script = ExtResource("1_es2c1")

[node name="PixilFrame0(3)" type="Sprite2D" parent="." unique_id=837966894]
position = Vector2(250, 240.25)
scale = Vector2(1.3529412, 2.34)
texture = ExtResource("2_yp2ja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=798293951]
position = Vector2(250, 243)
shape = SubResource("RectangleShape2D_em7sv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
