[gd_scene format=3 uid="uid://chcvl010i0vfl"]

[ext_resource type="Script" uid="uid://da66emxwwsts7" path="res://Code/goal.gd" id="1_0qle8"]
[ext_resource type="Texture2D" uid="uid://dt0h70w40iynm" path="res://Sprites/pixil-frame-0 (3).png" id="1_6k3qi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qle8"]
size = Vector2(42, 53)

[node name="Goal" type="Area2D" unique_id=1217053719]
script = ExtResource("1_0qle8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=112971945]
position = Vector2(50.5, 60.25)
scale = Vector2(1.617647, 1.9)
texture = ExtResource("1_6k3qi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=407829318]
position = Vector2(51, 58.5)
shape = SubResource("RectangleShape2D_0qle8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
