[gd_scene format=3 uid="uid://dompnj0y31crm"]

[ext_resource type="Script" uid="uid://6pcjw23riav1" path="res://level_2.gd" id="1_1y8me"]
[ext_resource type="Texture2D" uid="uid://dyx54jirsn06i" path="res://Sky.png" id="1_xdadj"]
[ext_resource type="PackedScene" uid="uid://bcm1xkoi7snqc" path="res://player.tscn" id="2_1y8me"]
[ext_resource type="PackedScene" uid="uid://x72d7wcjnknj" path="res://platform.tscn" id="3_n7ypv"]
[ext_resource type="Texture2D" uid="uid://cflldu2wfpu8g" path="res://pixil-frame-0 (2).png" id="5_n7ypv"]
[ext_resource type="PackedScene" uid="uid://csafavvrbju7p" path="res://goal_2.tscn" id="6_0s5r2"]

[node name="Level2" type="Node2D" unique_id=673532690]
script = ExtResource("1_1y8me")

[node name="Sky" type="Sprite2D" parent="." unique_id=645144652]
position = Vector2(575.5, 324.5)
scale = Vector2(11.49, 6.5099998)
texture = ExtResource("1_xdadj")

[node name="Player" parent="." unique_id=951944742 instance=ExtResource("2_1y8me")]
position = Vector2(-14, 399)

[node name="Platform" parent="." unique_id=1295150633 instance=ExtResource("3_n7ypv")]
position = Vector2(-1, 507)

[node name="Platform2" parent="." unique_id=1751039166 instance=ExtResource("3_n7ypv")]
position = Vector2(-1, 389)

[node name="Platform3" parent="." unique_id=1550611690 instance=ExtResource("3_n7ypv")]
position = Vector2(0, 624)

[node name="PixilFrame0(2)" type="Sprite2D" parent="." unique_id=1431796110]
position = Vector2(209, 476.25)
scale = Vector2(1.7058823, 1.7857143)
texture = ExtResource("5_n7ypv")

[node name="PixilFrame0(2)2" type="Sprite2D" parent="." unique_id=968981993]
position = Vector2(32, 356)
scale = Vector2(1.9411764, 2.1)
texture = ExtResource("5_n7ypv")

[node name="Platform4" parent="." unique_id=2121280999 instance=ExtResource("3_n7ypv")]
position = Vector2(281, 340)

[node name="Platform5" parent="." unique_id=728100743 instance=ExtResource("3_n7ypv")]
position = Vector2(869, 519)

[node name="Platform6" parent="." unique_id=1289693055 instance=ExtResource("3_n7ypv")]
position = Vector2(765, 346)

[node name="Platform7" parent="." unique_id=2065467334 instance=ExtResource("3_n7ypv")]
position = Vector2(524, 260)

[node name="PixilFrame0(2)3" type="Sprite2D" parent="." unique_id=1118072768]
position = Vector2(497.75, 311.125)
scale = Vector2(1.6911764, 1.7785717)
texture = ExtResource("5_n7ypv")

[node name="PixilFrame0(2)4" type="Sprite2D" parent="." unique_id=2046972053]
position = Vector2(886, 318)
scale = Vector2(2.0294118, 2.1)
texture = ExtResource("5_n7ypv")

[node name="goal2" parent="." unique_id=1887735430 instance=ExtResource("6_0s5r2")]
position = Vector2(1012, 416)
