[gd_scene format=3 uid="uid://y5muawl2ltxs"]

[ext_resource type="Script" uid="uid://cyu737iyaynty" path="res://main_menu.gd" id="1_06t4h"]

[node name="MainMenu" type="Control" unique_id=2109294371]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_06t4h")

[node name="Background" type="ColorRect" parent="." unique_id=79246447]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 654.0
color = Color(0.6627451, 0.6666667, 0.5529412, 1)

[node name="TitleLabel" type="Label" parent="." unique_id=523639093]
layout_mode = 0
offset_left = 504.0
offset_top = 39.0
offset_right = 645.0
offset_bottom = 90.0
text = "Project Genesis"

[node name="WelcomeLabel" type="Label" parent="." unique_id=232302830]
layout_mode = 0
offset_left = 463.0
offset_top = 580.0
offset_right = 622.0
offset_bottom = 625.0
text = "Click start to begin"

[node name="StartButton" type="Button" parent="." unique_id=1592922657]
layout_mode = 0
offset_left = 518.0
offset_top = 425.0
offset_right = 614.0
offset_bottom = 456.0
text = "Start Game"

[node name="OptionsButton" type="Button" parent="." unique_id=1010091370]
layout_mode = 0
offset_left = 532.0
offset_top = 301.0
offset_right = 602.0
offset_bottom = 332.0
text = "Options"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_options_button_pressed"]
